<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-rquiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="discoveryvip">
    <title>Zakład mechniki samochdowej Pit Stop</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div>
        <nav>
            <a href="#Mechanik">Mechanik</a>
            <a href="Promocje">Promocje</a>
            <a href="Oferta">Oferta</a>
            <a href="Kontakt">Kontakt</a>
            <a href="Pomoc">Pomoc Drogowa</a>
        </nav>
    </div>
</body>
</html>